server.port=8080
server.servlet.context-path=/
spring.application.name=spring_security
spring.resources.static-locations=classpath:/static/
#spring security配置
#spring.security.user.name=admin
#spring.security.user.password=admin
#redis配置
spring.redis.host=172.16.211.101
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.maxTotal=8
spring.redis.jedis.pool.maxWait=1000
spring.redis.jedis.pool.timeBetweenEvictionRuns=30000
spring.redis.jedis.pool.numTestsPerEvictionRun=1024
spring.redis.jedis.pool.minEvictableIdleTimeMillis=300000
spring.redis.jedis.pool.testOnBorrow=true
spring.redis.jedis.pool.testWhileIdle=true
spring.redis.config.listener.channels=channel1,channel2
#日志配置
logging.level.root=info