redis.host=172.16.211.101
redis.port=6379
redis.database=0
# 最大空闲数
redis.maxIdel=300
# 连接池最大数据库连接数，0表示无限制，redis2.4以后使用redis.maxTotal代替
redis.maxActive=600
redis.maxTotal=1000
# 最大建立连接等待时间，超时将跑出异常，-1表示无限制
redis.maxWaitMillis=1000
# 最小空闲时间，默认为1800000毫秒（30分钟）
redis.minEvictableIdleTimeMillis=300000
# 每次释放连接的最大数量
redis.numTestsPerEvictionRun=1024
# 逐出扫描时间间隔（毫秒），负数表示不运行逐出线程，默认-1
redis.timeBetweenEvictionRunsMillis=30000
# 从连接池中取出连接前是否检查，如果检查失败，则从连接池中去除该连接并尝试另一个
redis.testOnBorrow=true
# 在空闲时是否检查有效性，默认false
redis.testWhileIdle=true