<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<AnchorPane styleClass="context-back" prefHeight="500.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.sunyog.controller.TextController">
        <Text styleClass="text-class">FXML 方式启动</Text>
</AnchorPane>